sonar.projectVersion=1.0
sonar.projectKey=gaia-light.apollo.monorepo
sonar.projectName=gaia-light.apollo.monorepo

sonar.sources=apps,libs

sonar.exclusions=**/*.js,**/*.json,**/*.spec.ts,**/.vscode/*,**/assets/*,**/build/*,**/buildartifacts/*,**/dist/*,**/node_modules/*,**/scripts/*,**/tools/*,**/main.ts,**/*.module.ts
