sonar.projectVersion=1.0
sonar.projectKey=session-server-light
sonar.projectName=gaia-light.session-server-light

sonar.sources=apps/session-server/src
sonar.exclusions=**/build/*,**/test/*,**/test-support/*,**/testresults/*,**/coverage/*,**/*.spec.ts,**/node_modules/*,**/main.ts,**/*.module.ts

sonar.typescript.lcov.reportPaths=coverage/apps/session-server/lcov.info

