sonar.projectVersion=1.0
sonar.projectKey=gateway-server-light
sonar.projectName=gaia-light.gateway-server-light

sonar.sources=apps/gateway-server/src
sonar.exclusions=**/build/*,**/test/*,**/test-support/*,**/testresults/*,**/coverage/*,**/*.spec.ts,**/node_modules/*,**/main.ts,**/*.module.ts

sonar.typescript.lcov.reportPaths=coverage/apps/gateway-server/lcov.info

