sonar.projectVersion=1.0
sonar.projectKey=content-server-light
sonar.projectName=gaia-light.content-server-light

sonar.sources=apps/content-server/src
sonar.exclusions=**/build/*,**/test/*,**/test-support/*,**/testresults/*,**/coverage/*,**/*.spec.ts,**/node_modules/*,**/main.ts,**/*.module.ts

sonar.javascript.lcov.reportPaths=coverage/apps/content-server/lcov.info

