sonar.projectVersion=1.0
sonar.projectKey=metadata-server-light
sonar.projectName=gaia-light.metadata-server-light

sonar.sources=apps/metadata-server/src
sonar.exclusions=**/build/*,**/test/*,**/test-support/*,**/testresults/*,**/coverage/*,**/*.spec.ts,**/node_modules/*,**/main.ts,**/*.module.ts

sonar.typescript.lcov.reportPaths=coverage/apps/metadata-server/lcov.info

