sonar.projectVersion=1.0
sonar.projectKey=consumer-app-light
sonar.projectName=gaia-light.consumer-app-light

sonar.sources=apps/light-app/src
sonar.exclusions=**/build/*,**/test/*,**/test-support/*,**/testresults/*,**/coverage/*,**/*.spec.ts,**/node_modules/*,**/polyfills.ts,./src/app/map-wrapper/**/*,./src/app/package/**/*

sonar.typescript.lcov.reportPaths=coverage/apps/light-app/lcov.info

