sonar.projectVersion=1.0
sonar.projectKey=auth-server-light
sonar.projectName=gaia-light.auth-server-light

sonar.sources=apps/auth-server/src
sonar.exclusions=**/build/*,**/test/*,**/test-support/*,**/testresults/*,**/coverage/*,**/*.spec.ts,**/node_modules/*,**/main.ts,**/*.module.ts

sonar.typescript.lcov.reportPaths=coverage/apps/auth-server/lcov.info

